# Adapter Design Pattern

Adapter is a structural design pattern that allows objects with incompatible interface to collaborate

## Solution

You can create an adapter. This is a special object that converts the interface of one object so that another object can understand it.

Here's how it works:

1. The adapter gets an interface, compatible with one of the existing objects
2. Using this interface, the existing object can safely call the adapter's methods
3. Upon receiving a call, the adapter passes the request to the second object, but in a format and order that the second object expects

Sometimes it's even possible to create a two-way adapter that can convert the calls in both directions

## Structure

This implementation uses the object composition principle: the adapter implements the interface of one object and wraps the other one.

1. The client is a class that contains the existing business logic of the program

2. The Client interface describes a protocol that other classes must follow to be able to collaborate with the client code.

3. The Service is some useful class (3rd party or legacy). The client can't use this class directly because it has an incompatible interface.

4. The Adapter is a class that's able to work with both the client and the service: it implements the client interface, while wrapping the service object. The adapter receives calls from the client via the adapter interface and translates them into calls to the wrapped service object in a format it can understand.

5. The client code doesn't get coupled to the concrete adapter class as long as it works with the adapter via the client interface. Thanks to this, you can introduce new types of adapters into the program without breaking the existing client code.

## Applicability

**Use the Adapter class when you want to use some existing class, but it interface isn't compatible with the rest of your code**

The adapter pattern lets you create a middle-layer class that servers as a translator between your code and a legacy class, 3rd-party class or any other class with a weird interface.

**User the pattern when you want to reuse several existing subclasses that lack some common functionality that can't be added to the superclass.**
The much more elegant solution would be to put the missing functionality into an adapter class. Then you would wrap objects with missing features inside the adapter, gaining needed features dynamically.

## How to Implement

1. Make sure that you have at least two classes with incompatible interfaces:

- A useful service class, which you can't change
- One or serveral client classes that would benefit from using the service class.

2. Declare the client interface and describe how clients communicate with the service

3. Create the adapter class and make it follow the client interface. Leave all the methods empty for now.

4. Add a field to the adapter class to store a reference to the service object. The common practice is to initialize this field via the constructor, but sometimes it's more convenient to pass it to the adapter when calling its methods.

5. One by one, implement all methods of the client interface in the adapter class. The adapter should delegate most of the real work to the service object, handling only the interface or data format conversion.

6. Clients should use the adapter via the client interface. This will let you change or extend the adapters without affecting the client code.

## Pros and Cons

**Pros**

- SRP. You can separate the interface or data conversion code from the primary business logic of the program.
- OCP. You can introduce new types of adapters into the program without breaking the existing client code, as long as they work with the adapters through the client interface.

**Cons**

- The overall complexity of the code increases because you need to introduce a set of new interfaces and classes. Sometimes it's simpler just to change the service class so that it matches the rest of your code.
