# Benchmark with Wrk

## Arguments

## Output

**Different between Req/Sec and Requests/Sec values**

Req/Sec represents numbers obtained per thread
Requests/sec means (Number of processed requests) / (Second used to process these requests)
