# Concept in programming

**What is First-class citizen**

In programming language desing, a first-class citize (also type, object, entity or value) in a given programing language is an entity which supports all the operations generally avaiable to other entities. These operations typically include being passed as an argument, returned from a function and asigned to a variable.

**Closure**
