# System Design Quesion Interview

**What do you need to know to join the team?**

As with any project, the first thing  you want to know is what it does, its users, and the business environment in which it is deployed
