# Backtracking Algorithms

Backtracking is an algorithmic-technique for solving problems recursively by trying to build a solution incremental, one piece at a time, removing those solutions that fail to satisfy the constraints of the problem at any point of time.
